GATEWAY_PORT=YOUR_GATEWAY_PORT_PROD
# Example : 7000

DB_HOST=YOUR_DB_HOST_PROD
DB_PORT=YOUR_DB_PORT_PROD
DB_USERNAME=YOUR_DB_USERNAME_PROD
DB_PASSWORD=YOUR_DB_PASSWORD_PROD
DB_NAME=YOUR_DB_NAME_PROD

STRIPE_SECRET_KEY="YOUR_KEY_sk_test_PROD"
