NEXT_PUBLIC_BACKEND_URL=YOUR_URL_BACKEND
# Example : http://localhost:4000/

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

STRIPE_SECRET_KEY=YOUR_KEY_sk_test
